# spring-basics

./: pom.xml
src/main/java/com/imti/springbasics/: AppConfig.java  ClassPathXmlApplicationContextExample.java  Config.java  FileSystemXmlApplicationContextExample.java  HelloWorldController.java  HelloWorldRestController.java  JavaConfigExample.java  PhysicalNamingStrategyImpl.java  SpringBasicsApplication.java  SpringBasicsMain.java  Student.java  StudentBean.java  StudentDao.java  StudentDaoImpl.java  StudentRepo.java
src/main/resources/: beans.xml  data.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/imti/springbasics/: StudentDaoTest.java  StudentRepoTest.java  TestDataSource.java
